# 각 호스트에 부여할 롤을 정의
# key: 호스트의 mac address
# value: 부여할 롤, 순서대로 적용되며 Installer.role에 정의되어 있음
[roles]
000c29d5165f = os, compute, prepare-instance
000c296a6433 = os, db, keystone, glance, controller, swift, prepare-image

